이미지 출처

(1) F_1.png
https://www.pngwing.com/en/free-png-bawin

(2) alros008.png, Logo04.png, sogang_campus.png, 소강르타01.png, 알로스4.png, 알로스5.png
https://www.sogang.ac.kr/intro/symbol/s_symbol.html

(3) 수강과목02.png
https://cyber.sogang.ac.kr/ilos/main/main_form.acl

(4) 교수님002.png
zoom meeting

(5) boom.png
https://blog.naver.com/PostView.naver?blogId=samsjang&logNo=220710150583&parentCategoryNo=&categoryNo=80&viewDate=&isShowPopularPosts=false&from=postView

(6) levelup01.png
https://www.pngwing.com/ko/search?q=%EB%A0%88%EB%B2%A8+%EC%97%85

(7) 죄송04.png, 과제04.png
그림판 제작



사운드 출처

(1) 이곳서강에05.mp3
https://www.youtube.com/watch?v=biEE0EMZsW0

(2) Grenade01.mp3, Gun+Silence02.mp3
https://github.com/techwithtim/PygameForBeginners

(3) F줄꺼야.wav, prof_win03.mp3
수업 녹화본

(4) 알로스최종WIN02-4.mp3, 알로스필살03-4.mp3
녹음(+음성변조)